server.port=9000
spring.data.mongodb.host=44.201.24.72
spring.data.mongodb.port=2717
spring.data.mongodb.database=claims
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=claims
eureka.client.service-url.defaultZone=http://44.201.24.72/eureka
#eureka.client.instance.preferIpAddress=true
#spring.config.import=configserver:http//44.201.24.72:8888



